<!DOCTYPE html>
<html>
  <head>
    <meta charset=“utf-8”>
    <title> LO3 </title>
  </head>
  <body>
 <h1> Course 101: <TOPIC> </h1>  
   <h3> Learning Objective # 3 </h3>
<ul>
<li> Skill # 1 
<li> Skill # 2
</ul>
   
   <img src="images/Stick-figures.png" alt="Add a relevant picture here">
   <img src="images/Stick-figures.png" alt="Add a relevant video here if needed">
   
   <p> <b> @Wang - I need to add a learning activity here, Multiple choice question with 3 options. We take an input from the learners and give immediate feedback or correct/incorrect </b> </p>
   
   
     <p> << Go to : <a href="https://aasthapatel97.github.io/Assignment-2/"> <b> HOME </b> </a> </p>
    
    <p> </p>
    
    <p> <b> Now, you need to take a quiz to test your knowledge >> Go to: <a href="four.html"> <b> FINAL QUIZ </b> </p>
   
    <p> << Go to : <a href="https://aasthapatel97.github.io/finalProject/"> <b> HOME </b> </a> </p>
   
    <p> << Go BACK to: <a href="two.html"> <b> Learning objective 2 </b> ||  </a> </p>
   
  </body>
</html>
    


  
  
